The acts of the mind, wherein it exerts its power over simple ideas, are chiefly these three:
Combining several simple ideas into one compound one, and thus all complex ideas are made.
The second is bringing two ideas, whether simple or complex, together, and setting them by one another so as to take a view of them at once, without uniting them into one, by which it gets all its ideas of relations.
The third is separating them from all other ideas that accompany them in their real existence: this is called abstraction, and thus all its general ideas are made.
John Locke on one's Human-Understanding.